<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berserk</title>
<link rel="stylesheet" href="fansite.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./images/Berserklogo.png"></a>
                <li><br/><img src="./images/Berserklogo.png" alt="logo Berserk"></li> 


            </div>
            
            
            <div class="liens-logo">
                <ul>
                    <li><a href="fansite.html">Accueil</a></li>
                    <li><a href="nouveaute.html">nouveaute</a></li>
                    <li><a href="histoire.html">histoire</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                  <ul>

                  </ul>
            </div>
            
          
        </nav>
    </header>

    <div class="logo-video">
        <img src="./images/logo_white.png" alt="logo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tbximjk2DTQ?si=2UkuUXS_pCaJ2S4G" title="Berserk Memorial Edition" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="audio-player">
        <audio controls loop autoplay>
            <source src="audio/berserk.mp3" type="audio/mp3">
        </audio>
    </div>

</body>
<footer>
    <nav class="contener-footer">
        <div class="mention-legal">
            <h3>contact</h3>
            <h3>politique</h3>
        </div>
    </nav>
</footer>

</html>